<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_clientes" value="name:id_usuario;datatype:int,name:nombres;datatype:blob,name:ci;datatype:blob,name:telf;datatype:blob,name:telf2;datatype:blob,name:status;datatype:blob,name:estado;datatype:blob,name:fecha_in;datatype:blob,name:empresa_id;datatype:blob" />
	<infoitem key="UD_referidos" value="name:referidosc;datatype:int,name:usuario_id;datatype:blob" />
	<infoitem key="UD_ventasdiretas" value="name:vd;datatype:real,name:mes;datatype:string" />
	<infoitem key="UD_ventas_referidas" value="name:vr;datatype:real,name:mes;datatype:string" />
	<infoitem key="UD_ventas_dia" value="name:ventas_dia;datatype:int,name:dia;datatype:blob" />
	<infoitem key="UD_vips" value="name:cr;datatype:int,name:ig;datatype:real,name:referido_por;datatype:blob" />
	<infoitem key="UD_creditos_disponibles" value="name:sum(creditos);datatype:real" />
</info>
